<UserControl x:Class="NoSleepHD.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="400">

    <DockPanel>

        <Grid DockPanel.Dock="Bottom">

            <Button Content="{ui:SymbolIcon Symbol=Settings16}"
                    Command="{Binding ButtonCommand}"
                    CommandParameter="Setting"
                    HorizontalAlignment="Left"
                    Margin="15 0" />

            <Button Width="150"
                    Margin="20"
                    HorizontalAlignment="Center"
                    Command="{Binding ButtonCommand}"
                    CommandParameter="Switch">

                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource DefaultButtonStyle}">

                        <Setter Property="Content"
                                Value="{DynamicResource text_nosleep_start}" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsStarted}"
                                         Value="True">

                                <Setter Property="Content"
                                        Value="{DynamicResource text_nosleep_stop}" />

                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>
            </Button>

        </Grid>

        <Grid>

            <Separator VerticalAlignment="Top" />

            <ScrollViewer Margin="10"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">

                <ItemsControl ItemsSource="{Binding DiskLists}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Command="{Binding DataContext.DiskButtonCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                          CommandParameter="{Binding}"
                                          IsChecked="{Binding IsChecked}"
                                          Content="{Binding Path}"
                                          Margin="5"/>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </ScrollViewer>

            <Separator VerticalAlignment="Bottom" />

        </Grid>

    </DockPanel>

</UserControl>
