# NoSleepHD

./: NoSleepHD.sln  README.md
NoSleepHD/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoSleepHD.csproj  RelayCommand.cs  SettingView.xaml  SettingView.xaml.cs  StringCommand.cs  app.manifest
NoSleepHD.Core/: HideForm.Designer.cs  HideForm.cs  HideForm.resx  NoSleepHD.Core.csproj  Program.cs
NoSleepHD.Core/Global/: MainGlobal.cs
NoSleepHD.Core/Language/: LanguageCoreManager.cs  LanguageModel.cs
NoSleepHD.Core/Manager/: CoreManager.cs
NoSleepHD/Assets/: MyCommand.cs  SSD_Frame.xaml  SSD_Frame.xaml.cs
NoSleepHD/Assets/Lang/: en-GB.xaml  en-US.xaml  zh-CN.xaml
NoSleepHD/Assets/Styles/: Light.xaml
NoSleepHD/Command/: RelayCommand.cs
NoSleepHD/Global/: LanguageGlobal.cs  MainGlobal.cs
NoSleepHD/Helper/: RelayCommand.cs
NoSleepHD/Interface/: IMainWindow.cs
NoSleepHD/Manager/: LanguageManager.cs  PrivilegeManager.cs
NoSleepHD/Model/: DiskList.cs  DiskModel.cs  LanguageModel.cs
NoSleepHD/Properties/: launchSettings.json
NoSleepHD/View/: MainView.xaml  MainView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
NoSleepHD/ViewModel/: WindowViewModel.cs
