<Window x:Class="NoSleepHD.MainWindow"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NoSleepHD"
        Height="300"
        Width="400"
        ResizeMode="NoResize"
        MouseLeftButtonDown="DragMove">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="5"
                      UseAeroCaptionButtons="False"
                      CaptionHeight="0"
                      NonClientFrameEdges="None" />
        
    </WindowChrome.WindowChrome>

    <Border Background="White">
        <Border.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="5"
                              Color="#969696" />
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <tb:TaskbarIcon x:Name="notifyIcon"
                            IconSource="/hdd.ico"
                            ToolTipText="NoSleepHD"
                            DoubleClickCommand="{Binding OnButtonCommand}"
                            DoubleClickCommandParameter="Open">

                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{DynamicResource text_open}"
                                  Command="{Binding OnButtonCommand}"
                                  CommandParameter="Open" />

                        <MenuItem Header="{DynamicResource text_close}"
                                  Command="{Binding OnButtonCommand}"
                                  CommandParameter="Close" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>

            <Grid>
                <TextBlock Text="NoSleepHD"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="15" />

                <Button HorizontalAlignment="Left"
                        Command="{Binding OnButtonCommand}"
                        CommandParameter="TopSetting"
                        Style="{StaticResource IconButtonsStyle}"
                        Content="{StaticResource setting}" />

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Command="{Binding OnButtonCommand}"
                            CommandParameter="TopMini"
                            Style="{StaticResource IconButtonsStyle}"
                            Content="{StaticResource minimize}" />

                    <Button Command="{Binding OnButtonCommand}"
                            CommandParameter="TopClose"
                            Style="{StaticResource exitButtonStyle}"
                            Content="{StaticResource close}" />

                </StackPanel>
            </Grid>

            <ContentControl Content="{Binding Content}"
                            Grid.Row="1" />
        </Grid>

    </Border>

</Window>
