<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>hdd.ico</ApplicationIcon>
    <Version>3.0.0</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Authors>hyydsz</Authors>
    <Company>hyydsz</Company>
    <Product />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\hdd.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="hdd.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoSleepHD.Core\NoSleepHD.Core.csproj" />
  </ItemGroup>

</Project>
